{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "0.3.2",
  "description": "__MSG_ext_desc__",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_action_title__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Toggle danmaku overlay"
    },
    "open-options": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Open overlay settings"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "stage.html"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "use_dynamic_url": true
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/live/*"
      ],
      "js": [
        "sanitize.js",
        "scoring.js",
        "settings.js",
        "translate.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.youtube.com/live_chat*"
      ],
      "js": [
        "sanitize.js",
        "scoring.js",
        "filter.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
