{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["web/**/*.ts", "worker/src/**/*.ts", "web/globals.d.ts"],
  "exclude": ["node_modules", "**/node_modules", "web/dist"]
}
