{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "types/checkjs-globals.d.ts",
    "web/*.js",
    "extension/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "web/dist",
    "extension/test"
  ]
}
