{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syc-livechat-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  }
}
